<?php
// $Id$

/**
* @file
* Install, update, and uninstall functions for the Indicia user UI options module.
*/
 
/**
 * Implementation of hook_install().
 */
function iform_user_ui_options_install() {
  iform_user_ui_options_add_user_field();
}

/**
 * Implementation of hook_uninstall().
 */
function iform_user_ui_options_uninstall() {
  if(field_info_field('iform_ui_options')) {
    field_delete_field('field_iform_ui_options');
  }
}

/**
 * Add a field to the list of available user profile fields.
 */
function iform_user_ui_options_add_user_field() {
  if(!field_info_field('iform_ui_options')) {
    $field = array(
      'field_name' => 'field_iform_ui_options',
      'type' => 'text'
    );
    drupal_set_message('Creating field');
    field_create_field($field);
    $instance = array(
        'field_name' => 'field_iform_ui_options',
        'entity_type' => 'user',
        'label' => 'IForm UI options',
        'bundle' => 'user',
        'required' => FALSE,
        'settings' => array(
          'user_register_form' => 0
        ),
        'widget' => array(
          'type'=>'text_textarea',
        )
    );
    drupal_set_message('Creating instance');
    field_create_instance($instance);
    drupal_set_message('Done');
  }
}

